.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

@media screen and (max-width:688px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:689px) and (max-width:991px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
